{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "site" : "gino-923bb",
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
